local player = game.Players.LocalPlayer

-- ================== TẠO GUI ==================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "MainGui"
screenGui.Parent = player:WaitForChild("PlayerGui")

-- ================== KHUNG 1 (HIỂN THỊ ĐƠN) ==================
local frame1 = Instance.new("Frame", screenGui)
frame1.Size = UDim2.new(0, 200, 0, 50)
frame1.Position = UDim2.new(0.4, 0, 0.1, 0)
frame1.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame1.Active = true
frame1.Draggable = true

local stroke1 = Instance.new("UIStroke", frame1)
stroke1.Color = Color3.fromRGB(255, 200, 0)
stroke1.Thickness = 2

local text = Instance.new("TextLabel", frame1)
text.Size = UDim2.new(1, -30, 1, 0)
text.BackgroundTransparency = 1
text.Text = "Đơn: Chưa chọn"
text.TextColor3 = Color3.new(1,1,1)
text.TextScaled = true

local close1 = Instance.new("TextButton", frame1)
close1.Size = UDim2.new(0, 30, 1, 0)
close1.Position = UDim2.new(1, -30, 0, 0)
close1.Text = "X"
close1.BackgroundColor3 = Color3.fromRGB(200,0,0)

close1.MouseButton1Click:Connect(function()
    frame1.Visible = false
end)

-- ================== KHUNG 2 (NÚT CHỌN) ==================
local frame2 = Instance.new("Frame", screenGui)
frame2.Size = UDim2.new(0, 250, 0, 200)
frame2.Position = UDim2.new(0.1, 0, 0.3, 0)
frame2.BackgroundColor3 = Color3.fromRGB(20,20,20)
frame2.Active = true
frame2.Draggable = true

local stroke2 = Instance.new("UIStroke", frame2)
stroke2.Color = Color3.fromRGB(150, 0, 255)
stroke2.Thickness = 2

local close2 = Instance.new("TextButton", frame2)
close2.Size = UDim2.new(0, 30, 0, 30)
close2.Position = UDim2.new(1, -30, 0, 0)
close2.Text = "X"
close2.BackgroundColor3 = Color3.fromRGB(200,0,0)

close2.MouseButton1Click:Connect(function()
    frame2.Visible = false
end)

-- ================== HÀM TẠO NÚT ==================
local function createButton(name, posY)
    local btn = Instance.new("TextButton", frame2)
    btn.Size = UDim2.new(0.8, 0, 0, 40)
    btn.Position = UDim2.new(0.1, 0, 0, posY)
    btn.Text = name
    btn.BackgroundColor3 = Color3.fromRGB(50,50,50)
    btn.TextColor3 = Color3.new(1,1,1)

    btn.MouseButton1Click:Connect(function()
        text.Text = "Đơn: " .. name
    end)
end

-- ================== 3 NÚT ==================
createButton("Cày beli", 40)
createButton("Cày song đao", 90)
createButton("Cày level", 140)
